# case-api

./: Directory.Build.props  Directory.Build.targets  README.md  case-api.sln  database-init.ps1
src/Ims.Case.Api/: CaseApiStrings.Designer.cs  CaseApiStrings.resx  Ims.Case.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ims.Case.Api/Configuration/: ApplicationConfiguration.cs
src/Ims.Case.Api/Controllers/: AssociationsManager.cs  CFAssociationGroupingsController.cs  CFAssociationsController.cs  CFConceptsController.cs  CFDocumentsController.cs  CFItemAssociationsController.cs  CFItemTypesController.cs  CFItemsController.cs  CFLicensesController.cs  CFPackagesController.cs  CFRubricsController.cs  CFSubjectsController.cs
src/Ims.Case.Api/Properties/: launchSettings.json
src/Ims.Case.Core/: ApiModelFactory.cs  CaseApiContext.cs  ErrorFactory.cs  IApiModelFactory.cs  ICaseApiController.cs  ILinkFactory.cs  IUriGenerator.cs  Ims.Case.Core.csproj  LinkFactory.cs  ServiceManager.cs  UriGenerator.cs
src/Ims.Case.Core/Converters/: IConvertModel.cs
src/Ims.Case.Core/Entities/: CFAssociation.cs  CFAssociationGrouping.cs  CFConcept.cs  CFDocument.cs  CFItem.cs  CFItemType.cs  CFLicense.cs  CFRubric.cs  CFRubricCriterion.cs  CFRubricCriterionLevel.cs  CFSubject.cs  ICFEntityType.cs
src/Ims.Case.Core/Models/: CFAssociation.cs  CFAssociationGrouping.cs  CFAssociationSet.cs  CFConcept.cs  CFConceptSet.cs  CFDefinition.cs  CFDocument.cs  CFDocumentSet.cs  CFItem.cs  CFItemType.cs  CFItemTypeSet.cs  CFLicense.cs  CFPackage.cs  CFPckgAssociation.cs  CFPckgDocument.cs  CFPckgItem.cs  CFRubric.cs  CFRubricCriterion.cs  CFRubricCriterionLevel.cs  CFSubject.cs  CFSubjectSet.cs  CompetencyFrameworkElement.cs  ICompetencyFrameworkElement.cs  LinkGenURI.cs  LinkURI.cs  imsx_StatusInfo.cs
src/Ims.Case.Core/Repository/: CFAssociationGroupingRepository.cs  CFAssociationRepository.cs  CFConceptRepository.cs  CFDocumentRepository.cs  CFItemRepository.cs  CFItemTypeRepository.cs  CFLicenseRepository.cs  CFRubricCriterionLevelRepository.cs  CFRubricCriterionRepository.cs  CFRubricRepository.cs  CFSubjectRepository.cs  ICFAssociationGroupingRepository.cs  ICFAssociationRepository.cs  ICFConceptRepository.cs  ICFDocumentRepository.cs  ICFItemRepository.cs  ICFItemTypeRepository.cs  ICFLicenseRepository.cs  ICFRubricCriterionLevelRepository.cs  ICFRubricCriterionRepository.cs  ICFRubricRepository.cs  ICFSubjectRepository.cs
src/Ims.Case.Core/Supervisor/: CaseApiSupervisor.cs  ICaseApiSupervisor.cs
src/Ims.Case.Core/Utilities/: CompetencyFrameworkElementExtensions.cs  HttpContextAccessorExtensions.cs
tools/CodeGenerator/: CodeGenerator.csproj  Program.cs
tools/CodeGenerator/Controllers/: AttributeGenerator.cs  ControllerGenerator.tt  RoslynGenerators.cs  StatusCode.cs  UsingDirectivesGenerator.cs
tools/CodeGenerator/Utilities/: OpenApiDocumentExtensions.cs
